spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nyancat?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=123456789